<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>adena.git.io</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#">/about</a>
                <a href="#">/contact</a>
                <a href="#">/projects</a>
            </ul>
        </nav>
    </header>
    <main> 
        <h1>animated text gif here</h1>
        <h1>headshot or picture here</h1>
        <p>&</p>
        <p>
            A driven student passionate about <br>
            new-found developments within the <br>
            intersection between spatial design and <br> 
            computer technology. Currently <br>
            a full time B.S. Architecture student at <br> 
            the University of Michigan pursuing <br>
            a minor in Computer Science. <br>
        </p>
    </main>
</body>
</html>